REACT_APP_API_URL=https://staging-api.meuzm.com/api/v1
<<<<<<< Updated upstream
REACT_APP_SOCKET_URL=https://staging-api.meuzm.com/nodejsApp/
=======
REACT_APP_SOCKET_URL=https://staging-api.meuzm.com/nodejsApp
>>>>>>> Stashed changes
